1347406338235	Rename type 'Number'
1347406694764	Move compilation unit
1347406708418	Move compilation unit
1347406791330	Copy compilation unit
1347406802242	Copy compilation unit
1347406814761	Copy compilation unit
1347407191161	Rename type 'Employee'
1347407200869	Delete elements
1347407392923	Rename package 'com.training.emp'
1347408524659	Copy compilation unit
1347408711248	Rename local variable 'newRational'
1347409740848	Rename package 'com.training.calculator'
1347409771635	Rename type 'SalaryCalculator'
1347497353583	Change method 'process'
1347500166312	Copy package
